## Interface: 20000
## Title: ErrorMonster |cff7fff7f -Ace2-|r
## Author: Rabbit
## Notes: Filter and redirecter for errors, system messages and information messages.
## Version: 2
## X-Credits: Allara for RogueSpam.
## X-Category: Combat
## X-eMail: rabbit.magtheridon@gmail.com
## X-Website: http://www.wowace.com
## SavedVariables: ErrorMonsterDB, ErrorMonsterDBChar
## OptionalDeps: Ace2

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceHook-2.1\AceHook-2.1.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua

ErrorMonster-enUS.lua
ErrorMonster.lua

