## Interface: 11200
## Title: ErrorMonster |cff7fff7f -Ace2-|r
## Author: Rabbit
## Notes: Filters out some of the annoying error messages during combat as a rogue
## DefaultState: Enabled
## Version: 2
## X-Category: Combat
## X-eMail: rabbit.magtheridon@gmail.com
## X-Website: http://www.wowace.com
## SavedVariables: ErrorMonsterDB, ErrorMonsterDBChar
## OptionalDeps: Ace2

libs\AceLibrary\AceLibrary.lua
libs\AceOO\AceOO-2.0.lua
libs\AceEvent\AceEvent-2.0.lua
libs\AceDB\AceDB-2.0.lua
libs\AceHook\AceHook-2.0.lua
libs\AceConsole\AceConsole-2.0.lua
libs\AceAddon\AceAddon-2.0.lua
libs\AceLocale\AceLocale-2.0.lua

ErrorMonster-enUS.lua
ErrorMonster.lua
