## Interface: 50400
## Title: ErrorMonster
## Author: Rabbit
## Notes: Redirecter for errors, system messages and information messages.
## X-Credits: Allara for RogueSpam.
## X-Category: Combat
## X-License: All Rights Reserved
## SavedVariables: ErrorMonsterDB
## OptionalDeps: Ace3, LibSink-2.0

embeds.xml

Locales\enUS.lua
Locales\ptBR.lua
Locales\frFR.lua
Locales\deDE.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\esMX.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\esES.lua
Locales\zhTW.lua

ErrorMonster.lua

